<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        p {
            width: 40%;
        }

        .description-wraper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 250px;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse; 
            margin: 20px auto; 
        }

        th, td {
            border: 1px solid black; 
            padding: 10px; 
            text-align: left; 
            background-color: rgb(202, 194, 194);
        }

        th {
            background-color: #8f8c8c; 
        }
    </style>
</head>

<body>
    <h1>Lista de filmes</h1>
    <h2>Filmes escolhidos</h2>
    <h3>Com base na popularidade</h3>
    <ul>
        <li>
            <div>
                <h2>Deadpool & Wolverine</h2>
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/2a/Deadpool_%26_Wolverine_cartaz.jpg/250px-Deadpool_%26_Wolverine_cartaz.jpg"
                    alt="Deadpool & Wolverine">
                <div class="description-wraper">
                    <p>Deadpool recebe uma oferta da Autoridade de Variância Temporal para se juntar ao Universo
                        Cinematográfico Marvel, mas em vez disso recruta uma variante do Wolverine para salvar seu
                        universo da extinção.</p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <h2>Alien: Romulus</h2>
                <img src="https://static.claquete.com.br/fotos/filmes/poster/15531_medio.jpg" alt="Alien: Romulus">
                <div class="description-wraper">
                    <p>Enquanto exploram as profundezas de uma estação espacial abandonada, um grupo de jovens
                        colonizadores espaciais se depara com a forma de vida mais aterrorizante do universo.</p>
                </div>
            </div>
        </li>
        <li>
            <div>
                <h2>É Assim que Acaba</h2>
                <img src="https://br.web.img2.acsta.net/img/61/b3/61b35aa40057cba4f7df23c689d6979e.PNG"
                    alt="É Assim que Acaba">
                <div class="description-wraper">
                    <p>Quando o primeiro amor de uma mulher reaparece em sua vida, seu relacionamento com um charmoso,
                        mas abusivo neurocirurgião é abalado e ela percebe que deve aprender a confiar em sua própria
                        força para fazer uma escolha para o seu futuro.</p>
                </div>
            </div>
        </li>
    </ul>
    <table>
        <tr>
            <th>Matricula</th>
            <th>Nome Completo</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>2024 0512 4201</td>
            <td>Robson Uriel</td>
            <td>Ciência da computação</td>
        </tr>
        <tr>
            <td>Sua Matricula</td>
            <td>Seu Nome</td>
            <td>Seu Curso</td>
        </tr>
        <tr>
            <td>Sua Matricula</td>
            <td>Seu Nome</td>
            <td>Seu Curso</td>
        </tr>
    </table>
    <footer>
        <strong>
            material de referencia: <a target="_blank" href="https://www.imdb.com/chart/boxoffice/?ref_=nv_ch_cht">IMDB</a>
        </strong>

    </footer>
</body>

</html>
